REACT_APP_DEV_API_HOST=https://7dtzxm9tg6.execute-api.us-east-1.amazonaws.com/dev/api/v1

REACT_APP_PROD_API_HOST=https://prod.execute-api.us-east-1.amazonaws.com/dev/api/v1/

REACT_APP_QA_API_HOST=https://7dtzxm9tg6.execute-api.us-east-1.amazonaws.com/dev/api/v1

